import { ArgTypes, Canvas, Controls, Meta, Title } from "@storybook/addon-docs";

import * as AvatarStories from "./Avatar.stories";

<Meta of={AvatarStories} />

<Title>Avatar</Title>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

<Canvas of={AvatarStories.Default} />

<ArgTypes of={AvatarStories.Default} />

<Controls of={AvatarStories.Default} />

## Image Avatar

<Canvas of={AvatarStories.ImageAvatar} />

## Letter Avatar

<Canvas of={AvatarStories.LetterAvatar} />

## Icon Avatar

<Canvas of={AvatarStories.IconAvatar} />

## Sizes

<Canvas of={AvatarStories.Sizes} />
